###############################################################################
# Jupneb i3 Config
###############################################################################
# This is in a work-in-progress state, but this does all the essentials that
# I need for everyday usage of i3.
#
# hjkl have been mapped to direction input rather than jkl; (i3 default)
#
# $term sets the terminal this file uses to launch terminal applications
#
# feh is used for setting the background. Copy or symlink an image to
# ~/.fehwallpaper to set the wallpaper you want and reload i3 to have it set.
###############################################################################

# Set the default mod key (Windows key by default)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Inconsolata 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# define the default terminal
set $term termite
# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle split direction
bindsym $mod+c split vertical
bindsym $mod+v split horizontal

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###############################################################################
# Workspaces
############################################################################### 

# Workspace names
set $ws1  "1 " 
set $ws2  "2 "
set $ws3  "3 "
set $ws4  "4 "
set $ws5  "5 "
set $ws6  "6"
set $ws7  "7"
set $ws8  "8 " 
set $ws9  "9 "
set $ws10 "10 "

# Keybindings for workspaces 1-10
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize windows with $mod+ row above hjkl
bindsym $mod+Shift+y resize shrink width 10 px or 10 ppt
bindsym $mod+Shift+u resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+i resize grow height 10 px or 10 ppt
bindsym $mod+Shift+o resize grow width 10 px or 10 ppt 

##############################################################################
# Application launchers
##############################################################################
# start ranger
bindsym $mod+r exec $term -e ranger
# start htop
bindsym $mod+i exec $term -e htop
# start qutebrowser
bindsym $mod+q exec qutebrowser

##############################################################################
# Media Hotkeys
##############################################################################
# MRPIS2 playback bindings
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioStop  exec playerctl pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# Mixer bindings
bindsym XF86AudioRaiseVolume exec pamixer -i 1 
bindsym XF86AudioLowerVolume exec pamixer -d 1
bindsym XF86AudioMute        exec pamixer -t

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#        status_command i3blocks
	status_command bumblebee-status -m pasink pasource cpu sensors memory traffic disk kernel pacman weather datetime -p disk.path=/ weather.interval=15 weather.unit=imperial weather.apikey=3120244849fbca7744f9d68150d03517 datetime.format="%a, %b %d, %Y at %I:%M %p" -t gruvbox-powerline
	position top
}

###############################################################################
# Startup tasks
###############################################################################
hide_edge_borders both
for_window [class="^.*"] border pixel 0
gaps inner 15
gaps outer 15

exec_always --no-startup-id feh --bg-scale ~/.fehwallpaper
